#!/bin/bash

## MUI installer.sh
mui_installer_title=" -- INSTALLATION OF RANGE -- "
mui_installer_fail="[ FAIL ] RUN this script as root!"
mui_section_apt="SOFTWARE UPDATE"
mui_installer_apt_update="Updating repository ..."
mui_installer_apt_update_done="Update repository done"
mui_installer_apt_install="Installing packages in progress ..."
mui_installer_apt_install_done="Install packages done"
mui_section_script="DOWNLOAD SCRIPT"
mui_section_lang="DOWNLOAD LANGUAGE FILES"
mui_installer_wget="Downloading file"
mui_installer_no_wget="not downloaded"
mui_installer_wget_done="Files downloaded"

## Commande --help
mui_menu_help_1="\e[1m$mon_script_base_maj\e[0m"
mui_menu_help_2="Goal of this script: $description_eng"
mui_menu_help_3="Author: Z0uZOU <zouzou.is.reborn@hotmail.fr>"
mui_menu_help_4=""
mui_menu_help_5="Usage: \"$mon_script_fichier [--option]\""
mui_menu_help_6=""
mui_menu_help_7="\e[4mOptions:\e[0m"
mui_menu_help_8="  --version               Display software version"
mui_menu_help_9="  --edit-config           Édit the configuration"
mui_menu_help_10="  --extra-log             Generate logs in "$path_log
mui_menu_help_11="  --debug                 Run in debug mode"
mui_menu_help_12="  --efface-lock           Remove lock's file (prevent execution)"
mui_menu_help_13="  --statut-lock           Display the dupe process checker status"
mui_menu_help_14="  --active-lock           Enable the dupe process checker"
mui_menu_help_15="  --desactive-lock        Disable the dupe process checker"
mui_menu_help_16="  --update                Update only"
mui_menu_help_17="  --changelog             Display changelog"
mui_menu_help_18="  --help                  Display this menu"
mui_menu_help_19="  --stop-convert          Stoppe le programme après la fin de la conversion en cours"
mui_menu_help_20="  --ignore-range          Permet d'ignorer le fichier \"range.conf\""
mui_menu_help_21="  --filebot               Permet le renommage du fichier par FileBot"
mui_menu_help_22="  --force-encodage        Permet de force l'encodage si le média détecté est en 3D"
mui_menu_help_23="  --source:/emplacement/  Définit l'emplacement de la source des fichiers à convertir"
mui_menu_help_24=""
mui_menu_help_25="Options \"--debug\" and \"--extra-log\" can be used together"
mui_menu_help_26=""
mui_menu_help_27="\e[4mAdvanced usage:\e[0m"
mui_menu_help_28="  --purge-log             Remove logs generated by --extra-log"
mui_menu_help_29="  --purge-process         Kill all processes generated by this software"
mui_menu_help_30=""
mui_menu_help_31="\e[3m CAREFUL: THIS SOFTWARE BUT BE RUNNED AS ROOT \e[0m"
mui_menu_help_32="Commands like installing dépendencies or searches requires root's privileges."
mui_menu_help_33=""

## Base du script
mui_no_connection=" -- No Internet connection -- "
mui_description="Range and rename downloads"
mui_root_check="[ FAIL ] You must use the root account"
mui_prevent_dupe_task="is currenlty running, end of script"
mui_pid_check_title="[ $mon_script_base_maj ]"
mui_pid_check_message="There is another process of this script currently running on $computer_name"
mui_pushover_updated_title="Update"
mui_pushover_updated_msg="The script $mon_script_base was updated"
mui_update_available="Update available"
mui_update_not_downloaded="Update is ignored..."
mui_update_download="Downloading and applying update..."
mui_update_done="echo Update applied"
mui_title=" -- $mon_script_base_maj -- "
mui_cron_path_updated="-- Cron has been set to match conformity"
mui_no_cron_entry=" SCRIPT IS MISSING IN THE CRON "
mui_no_cron_creating="-- Creating cron task..."
mui_no_cron_adding="-- Installing the new cron task..."
mui_no_cron_updated="-- Cron updated"
mui_script_in_cron_disable=" SCRIPT IS SET IN THE CRON BUT DISABLED "
mui_script_in_cron=" SCRIPT IS SET IN THE CRON "
mui_conf_ok=" CONFIGURATION FILE IS FOUND "
mui_conf_missing=" CONFIGURATION FILE MISSING "
mui_conf_creating="-- Creating configuration file..."
mui_no_conf_created="-- Configuration file created"
mui_no_conf_edit="You must edit the file \"$mon_script_config\" before continuing"
mui_no_conf_help="You can use: ./"$mon_script_fichier" --edit-config"
mui_ini_ok=" INI FILE IS FOUND "
mui_ini_missing=" INI FILE IS MISSING "
mui_ini_creating="-- Creating ini file..."
mui_ini_created="-- INI file created"
mui_section_dependencies="CHECKING DEPENDENCIE(S)"
mui_required_repository="[\e[42m\u2713 \e[0m] Repository: "$repo" already installed"
mui_required_apt="[\e[42m\u2713 \e[0m] Dependency: "$tools" already installed"
mui_required_pip="[\e[42m\u2713 \e[0m] Dependency: "$tools_pip" already installed"
mui_creating_menu_entry="... creating menu entry"
mui_created_menu_entry="... entry created"
mui_creating_menu_folder="... creating folder for the menu"
mui_end_of_script=" -- END OF SCRIPT: $end_of_script -- "

## Spécifique à ce script
mui_section_configuration="VERIFICATION DE LA CONFIGURATION"
mui_section_chmod="CHMOD ET CONTROLE DES DOSSIERS"
mui_section_filebot="VERIFICATION DE FILEBOT"
mui_section_doublons="RECHERCHE DE DOUBLONS"
mui_section_nettoyage="NETTOYAGE DES DOSSIERS"
mui_section_dossiers_vides="RECHERCHE DE DOSSIERS VIDES"
mui_section_plex="VERIFICATION DE PLEX"
mui_section_dossiers_log_vides="RECHERCHE DE DOSSIERS LOG VIDES"
