#!/bin/bash

## MUI installer.sh
mui_installer_title=" -- INSTALLATION DE RANGE -- "
mui_installer_fail="[ ERREUR ] EXÉCUTEZ ce script en tant que root!"
mui_section_apt="MISE A JOUR LOGICIEL"
mui_installer_apt_update="Mise à jour des dépôts ..."
mui_installer_apt_update_done="Mise à jour des dépots effectuée"
mui_installer_apt_install="Installation des paquets en cours ..."
mui_installer_apt_install_done="Installation des paquets"
mui_section_script="TELECHARGEMENT DU SCRIPT"
mui_section_lang="TELECHARGEMENT DES FICHIERS DE LANGUE"
mui_installer_wget="Téléchargement du fichier"
mui_installer_no_wget="non téléchargé"
mui_installer_wget_done="Téléchargement des fichiers effectuée"

## Commande --help
mui_menu_help_1="\e[1m$mon_script_base_maj\e[0m ($version)"
mui_menu_help_2="Objectif du programme: $description"
mui_menu_help_3="Auteur: Z0uZOU <zouzou.is.reborn@hotmail.fr>"
mui_menu_help_4=""
mui_menu_help_5="Utilisation: \"$mon_script_fichier [--option]\""
mui_menu_help_6=""
mui_menu_help_7="\e[4mOptions:\e[0m"
mui_menu_help_8="  --version               Affiche la version de ce programme"
mui_menu_help_9="  --edit-config           Édite la configuration de ce programme"
mui_menu_help_10="  --extra-log             Génère un log à chaque exécution dans "$path_log
mui_menu_help_11="  --debug                 Lance ce programme en mode debug"
mui_menu_help_12="  --efface-lock           Supprime le fichier lock qui empêche l'exécution"
mui_menu_help_13="  --statut-lock           Affiche le statut de la vérification de process doublon"
mui_menu_help_14="  --active-lock           Active le système de vérification de process doublon"
mui_menu_help_15="  --desactive-lock        Désactive le système de vérification de process doublon"
mui_menu_help_16="  --update                N'exécute que la mise à jour"
mui_menu_help_17="  --changelog             Affiche le changelog de ce programme"
mui_menu_help_18="  --help                  Affiche ce menu"
mui_menu_help_19="  --stop-convert          Stoppe le programme après la fin de la conversion en cours"
mui_menu_help_20="  --ignore-range          Permet d'ignorer le fichier \"range.conf\""
mui_menu_help_21="  --filebot               Permet le renommage du fichier par FileBot"
mui_menu_help_22="  --force-encodage        Permet de force l'encodage si le média détecté est en 3D"
mui_menu_help_23="  --source:/emplacement/  Définit l'emplacement de la source des fichiers à convertir"
mui_menu_help_24=""
mui_menu_help_25="Les options \"--debug\" et \"--extra-log\" sont cumulables"
mui_menu_help_26=""
mui_menu_help_27="\e[4mUtilisation avancée:\e[0m"
mui_menu_help_28="  --purge-log             Purge définitivement les logs générés par --extra-log"
mui_menu_help_29="  --purge-process         Tue tout les processus générés par ce programme"
mui_menu_help_30=""
mui_menu_help_31="\e[3m ATTENTION: CE PROGRAMME DOIT ÊTRE EXÉCUTÉ AVEC LES PRIVILÈGES ROOT \e[0m"
mui_menu_help_32="Des commandes comme les installations de dépendances ou les recherches nécessitent de tels privilèges."
mui_menu_help_33=""

## Base du script
mui_no_connection=" -- Pas de connexion Internet -- "
mui_description="Convertisseur en HDLight" #description pour le menu
mui_root_check="[ ERREUR ] Vous devez impérativement utiliser le compte root"
mui_prevent_dupe_task="est en cours de fonctionnement, arrêt du script"
mui_pid_check_title="[ $mon_script_base_maj ]"
mui_pid_check_message="Il y a au moins un autre process du script en cours sur $computer_name"
mui_pushover_updated_title="Mise à jour"
mui_pushover_updated_msg="Le progamme $mon_script_base a été mis à jour."
mui_update_available="Une mise à jour est disponible"
mui_update_download="Téléchargement de la mise à jour et installation..."
mui_update_done="echo Mise à jour mise en place"
mui_title=" -- $mon_script_base_maj -- "
mui_cron_path_updated="-- Cron mis en conformité"
mui_no_cron_entry="SCRIPT ABSENT DU CRON"
mui_no_cron_creating="-- Création..."
mui_no_cron_adding="-- Mise en place dans le cron..."
mui_no_cron_updated="-- Cron mis à jour"
mui_script_in_cron_disable=" SCRIPT PRESENT DANS LE CRON MAIS DESACTIVE "
mui_script_in_cron=" SCRIPT PRESENT DANS LE CRON "
mui_conf_ok=" FICHIER DE CONFIGURATION DETECTE "
mui_conf_missing=" FICHIER DE CONFIGURATION ABSENT "
mui_conf_creating="-- Création du fichier conf..."
mui_no_conf_created="-- Fichier conf créé"
mui_no_conf_edit="Vous dever éditer le fichier \"$mon_script_config\" avant de poursuivre"
mui_no_conf_help="Vous pouvez utiliser: ./"$mon_script_fichier" --edit-config"
mui_ini_ok=" FICHIER INI DETECTE "
mui_ini_missing=" FICHIER INI ABSENT "
mui_ini_creating="-- Création du fichier ini..."
mui_ini_created="-- Fichier ini créé"
mui_section_dependencies="VERIFICATION DES DEPENDANCES"
mui_required_repository="[\e[42m\u2713 \e[0m] Le dépôt apt: "$repo" est installé"
mui_required_apt="[\e[42m\u2713 \e[0m] La dépendance: "$tools" est installée"
mui_required_pip="[\e[42m\u2713 \e[0m] La dépendance: "$tools_pip" est installée"
mui_creating_menu_entry="... création du menu"
mui_created_menu_entry="... menu créé"
mui_creating_menu_folder="... création du dossier du menu"
mui_end_of_script=" -- FIN DE SCRIPT: $end_of_script -- "

## Spécifique à ce script
mui_section_configuration="VERIFICATION DE LA CONFIGURATION"
mui_section_chmod="CHMOD ET CONTROLE DES DOSSIERS"
mui_section_filebot="VERIFICATION DE FILEBOT"
mui_section_doublons="RECHERCHE DE DOUBLONS"
mui_section_nettoyage="NETTOYAGE DES DOSSIERS"
mui_section_dossiers_vides="RECHERCHE DE DOSSIERS VIDES"
mui_section_plex="VERIFICATION DE PLEX"
mui_section_dossiers_log_vides="RECHERCHE DE DOSSIERS LOG VIDES"

mui_lock_removed="Fichier lock effacé."
mui_lock_status_on="Système de lock activé."
mui_lock_status_off="Système de lock désactivé."
mui_purge_process="Les processus de ce script ont été tués."
mui_purge_log_question="Êtes-vous sûr de vouloir effacer l'intégralité des logs de --extra-log? (Oui/Non)"
mui_purge_log_answer_yes="oui"
mui_purge_log_done="Les logs ont été effacés."
mui_purge_log_ko="Une erreur est survenue, veuillez contacter le développeur."